<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 2rem;
        font-family: cursive;
        margin: 0;
        background: #c33764; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #1d2671,
          #c33764
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #1d2671,
          #c33764
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .parallax-container {
        width: 100%;
        height: 100vh;
        perspective: 8px;
        perspective-origin: 50% 0%;
        overflow-x: hidden;
        overflow-y: scroll;
        position: relative;
        margin: 0 auto;
        text-align: center;
      }
      .image {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: 0 50%;
      }
      .image__background {
        height: auto;
        width: 100%;
        transform: translateZ(0px) scale(1);
        transform-origin: 0 50%;
      }
      .image__foregraund {
        height: 100%;
        width: 100%;
        transform: translateZ(5px) scale(0.375);
        transform-origin: top;
      }
      .image__middle {
        width: 100%;
        height: 100%;
        transform: translateZ(3px) scale(0.625);
        transform-origin: top;
      }
      .card {
        position: absolute;
        background-color: red;
        width: 500px;
        height: 200px;
        transform: skew(20deg);
        border-radius: 20%;
        background-color: lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
      }
      .one {
        left: 100px;
        top: 50px;
      }
      .two {
        right: 100px;
        top: 1000px;
      }
      .three {
        left: 100px;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="parallax-container">
      <div class="image image__background">
        <img
          src="./Background.png"
          alt=""
          style="box-shadow: -1px 0px 20px 20px black"
        />
      </div>
      <div class="image image__middle">
        <div class="card one">
          <p>Alicia caia en el fondo sin fin.</p>
        </div>
        <div class="card two">
          <p>No tenia fin.</p>
        </div>
        <div class="card three">
          <p>Caia y caia.</p>
        </div>
      </div>
      <div class="image image__foregraund">
        <img src="./Alice.png" alt="" />
      </div>
    </div>
  </body>
</html>
